{
  "name": "assembly.bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-money": "^0.2.0",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "moment": "^2.24.0",
    "parse-ms": "^2.0.0",
    "sqlite3": "^4.0.6"
  }
}
